{
  "dependencies": {
    "dotenv": "^16.0.3",
    "graphql-request": "^5.1.0",
    "isomorphic-fetch": "^3.0.0",
    "shopify-graphql-client": "^0.0.26",
    "shopify-graphql-node": "^0.0.0-semantic-release"
  },
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^18.14.1"
  }
}